import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Bell, Phone, MessageSquare, PlusCircle } from "lucide-react";

export default function MobileCRM() {
  return (
    <div className="p-4 bg-[#F9FAFB] min-h-screen space-y-4">
      {/* Header */}
      <div className="text-xl font-semibold text-[#1F2937]">Wisdom Realty CRM</div>

      {/* Tabs for Leads */}
      <Tabs defaultValue="today" className="w-full">
        <TabsList className="grid grid-cols-3">
          <TabsTrigger value="today">Today</TabsTrigger>
          <TabsTrigger value="all">All</TabsTrigger>
          <TabsTrigger value="followup">Follow-ups</TabsTrigger>
        </TabsList>

        <TabsContent value="today">
          <LeadCard name="Rahul Mehta" location="Hinjewadi" budget="75L" time="11:00 AM" />
        </TabsContent>
        <TabsContent value="all">
          <LeadCard name="Neha Patil" location="Wagholi" budget="50L" time="Yesterday" />
        </TabsContent>
        <TabsContent value="followup">
          <LeadCard name="Amit Rane" location="Kharadi" budget="90L" time="Follow-up Today" />
        </TabsContent>
      </Tabs>

      {/* Add Lead Button */}
      <Button className="w-full text-white bg-[#2F80ED] rounded-xl">
        <PlusCircle className="mr-2" /> Add New Lead
      </Button>
    </div>
  );
}

function LeadCard({ name, location, budget, time }) {
  return (
    <Card className="mb-3">
      <CardContent className="p-4 space-y-2">
        <div className="text-lg font-medium text-[#1F2937]">{name}</div>
        <div className="text-sm text-[#4B5563]">Location: {location}</div>
        <div className="text-sm text-[#4B5563]">Budget: ₹{budget}</div>
        <div className="text-xs text-[#9CA3AF]">Reminder: {time}</div>
        <div className="flex space-x-3 pt-2">
          <Button variant="outline" size="sm"><Phone className="w-4 h-4 mr-1" /> Call</Button>
          <Button variant="outline" size="sm"><MessageSquare className="w-4 h-4 mr-1" /> WhatsApp</Button>
          <Button variant="outline" size="sm"><Bell className="w-4 h-4 mr-1" /> Reminder</Button>
        </div>
      </CardContent>
    </Card>
  );
}
